205. Isomorphic Strings

class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        
        if len(s) != len(t):
            return False
        
        mapping_s_t = {}
        mapping_t_s = {}
        
        i = 0
        while i < len(s):
            if s[i] in mapping_s_t:
                if mapping_s_t[s[i]] != t[i]:
                    return False
            else:
                mapping_s_t[s[i]] = t[i]
            
            if t[i] in mapping_t_s:
                if mapping_t_s[t[i]] != s[i]:
                    return False
            else:
                mapping_t_s[t[i]] = s[i]
            
            i += 1
        
        return True
